# im

./: im.sln
ImCore/: ImCore.csproj
imCommon/: ServiceLocator.cs  imCommon.csproj
imCommon/Helper/: HttpMethods.cs
imCommon/Option/: ConsumerSetting.cs  MQSetting.cs  QueueSetting.cs
imCore/IServcice/: IRabbitMQHelper.cs  RabbitMQHelper.cs
imCore/WebSocket/: ImClient.cs  ImHelper.cs  ImServer.cs
imModel/: imModel.csproj  im_autoresponse.cs  im_connections.cs  im_messages.cs  im_qywx_msgsync_record.cs  im_qywx_msgsync_record_detail.cs  im_user_colleagues.cs  im_user_quickrecive.cs  im_user_session.cs  im_users.cs  im_wx_message.cs
imOrm/: SqlsugarSetup.cs  imOrm.csproj
imOrm/Option/: DatabaseOption.cs
imServer/: IHostExtention.cs  IRedisServices.cs  Program.cs  RedisServices.cs  Startup.cs  appsettings.json  imServer.csproj
imServer/Log/: log20211209.txt
imServer/Logs/2021/1207/: logs.txt
imServer/Logs/2021/1209/: logs.txt
imServer/Properties/: launchSettings.json
imServer/RabbitMQ/: IRabbitMQConsumerApplication.cs  RabbitMQConsumerApplication.cs
imServer/RabbitMQ/RabbitMQHandler/: IMMessageConsumer.cs  QyIMMessageConsumer.cs
web/: Startup.cs  web.csproj
web/Controllers/: WebsocketController.cs
web/Properties/: launchSettings.json
web/wwwroot/: index.html
新建文件夹/IServcice/: IRabbitMQHelper.cs  RabbitMQHelper.cs
新建文件夹/Option/: ConsumerSetting.cs  MQSetting.cs  QueueSetting.cs
新建文件夹/WebSocket/: ImClient.cs  ImHelper.cs  ImServer.cs
